# HexaTicket

./: .gitignore  docker-compose.yaml  pom.xml
HexaTicket-application/: pom.xml
HexaTicket-application/src/main/java/com/pjatk/application/service/: EventService.java  TicketService.java
HexaTicket-application/src/test/java/com/pjatk/application/service/: EventServiceTest.java  TicketServiceTest.java
HexaTicket-boot/: pom.xml
HexaTicket-boot/src/main/java/com/pjatk/boot/: HexaTicketApplication.java
HexaTicket-boot/src/main/java/com/pjatk/boot/config/: GraphqlScalarConfig.java  HexaTicketWebConfig.java
HexaTicket-boot/src/main/resources/: application.yaml
HexaTicket-boot/src/test/java/com/pjatk/test/: FullIntegrationTest.java
HexaTicket-core/: pom.xml
HexaTicket-core/src/main/java/com/pjatk/core/command/: BookTicketCommand.java
HexaTicket-core/src/main/java/com/pjatk/core/domain/: Event.java  Status.java  Ticket.java
HexaTicket-core/src/main/java/com/pjatk/core/domain/event/: Event.java  EventStatus.java
HexaTicket-core/src/main/java/com/pjatk/core/domain/ticket/: Ticket.java  TicketStatus.java
HexaTicket-core/src/main/java/com/pjatk/core/exception/: NotFoundException.java  TicketCannotBeBookedException.java  TooEarlyDateException.java  TooMuchSeatsException.java
HexaTicket-core/src/main/java/com/pjatk/core/port/in/: EventsPort.java  TicketsPort.java
HexaTicket-core/src/main/java/com/pjatk/core/view/: MyTicketView.java
HexaTicket-web/: pom.xml
HexaTicket-web/src/main/java/com/pjatk/web/config/: HexaTicketWebConfig.java
HexaTicket-web/src/main/java/com/pjatk/web/controller/: EventController.java
HexaTicket-web/src/main/java/com/pjatk/web/dto/: CreateEventDto.java  ResponseEventDto.java  UpdateEventDto.java
HexaTicket-web/src/main/java/com/pjatk/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
HexaTicket-web/src/main/java/com/pjatk/web/graphql/contract/event/: CreateEventInput.java  Event.java  UpdateEvent.java
HexaTicket-web/src/main/java/com/pjatk/web/graphql/contract/ticket/: BookTicketInput.java  MyTicketView.java  Ticket.java
HexaTicket-web/src/main/java/com/pjatk/web/graphql/exception/: GraphQLExceptionHandler.java
HexaTicket-web/src/main/java/com/pjatk/web/graphql/mapper/: GraphqlDomainMapper.java
HexaTicket-web/src/main/java/com/pjatk/web/graphql/resolver/: EventsMutationResolver.java  EventsQueryResolver.java  TicketsMutationResolver.java  TicketsQueryResolver.java
HexaTicket-web/src/main/java/com/pjatk/web/mapper/: DomainDtoMapper.java
HexaTicket-web/src/main/java/com/pjatk/web/rest/controller/: EventController.java
HexaTicket-web/src/main/java/com/pjatk/web/rest/dto/: CreateEventDto.java  ResponseEventDto.java  UpdateEventDto.java
HexaTicket-web/src/main/java/com/pjatk/web/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
HexaTicket-web/src/main/java/com/pjatk/web/rest/mapper/: DomainDtoMapper.java
HexaTicket-web/src/main/resources/: application.yaml
HexaTicket-web/src/main/resources/graphql/: schema.graphqls
adapters/HexaTicket-mailer-adapter/: pom.xml
adapters/HexaTicket-mailer-adapter/src/main/java/com/pjatk/mailer/: MailerAdapter.java
adapters/HexaTicket-mongo-adapter/: pom.xml
adapters/HexaTicket-mongo-adapter/src/main/java/com/pjatk/mongo/adapter/: EventMongoAdapter.java  TicketMongoAdapter.java
adapters/HexaTicket-mongo-adapter/src/main/java/com/pjatk/mongo/mapper/: DomainMongoMapper.java
adapters/HexaTicket-mongo-adapter/src/main/java/com/pjatk/mongo/model/: EventDocument.java  TicketDocument.java
adapters/HexaTicket-mongo-adapter/src/main/java/com/pjatk/mongo/projection/: MyTicketsProjection.java
adapters/HexaTicket-mongo-adapter/src/main/java/com/pjatk/mongo/repository/: EventRepository.java  TicketRepository.java
adapters/HexaTicket-mongo-adapter/src/main/resources/: application.yaml
