type Event {
    id: ID!
    name: String!
    description: String!
    startDate: String!
    venue: String!
    availableSeats: Int!
    totalSeats: Int!
    price: BigDecimal
    category: String!
    status: Status!

}

enum Status {
    ACTIVE,
    INACTIVE,
    CANCELLED,
    SOLD_OUT
}
input CreateEventInput {
    name: String!
    description: String
    startDate: String!
    venue: String!
    totalSeats: Int!
    price: BigDecimal!
    category: String!
}
scalar BigDecimal


input UpdateEvent {
    name: String,
    description: String,
    startDate: String,
    venue: String,
    totalSeats: Int
    availableSeats: Int,
    price: BigDecimal,
    category: String
    status: Status
}




input DeleteEventInput {
    id: ID!
}

type Mutation {
    createEvent(input: CreateEventInput!): Event!
    updateEvent(id: ID!, input: UpdateEvent!): Event
    deleteEvent(id: ID!): ID
}

type Query {
    events(
        page: Int =0,
        size: Int = 10
        category: String,
        startDate: String
    ): [Event!]!
}
