type Event {
    id: ID!
    name: String!
    description: String!
    startDate: String!
    venue: String!
    availableSeats: Int!
    totalSeats: Int!
    price: BigDecimal
    category: String!
    status: Status!

}

enum Status {
    ACTIVE,
    INACTIVE,
    CANCELLED,
    SOLD_OUT
}

enum TicketStatus {
        EXPIRED,
        SOLD,
        AVAILABLE,
        LIVE,
        CANCELLED
}

type Ticket {
    id: ID!
    eventId: String
    ticketCode: String
    ownerEmail: String
    ownerName: String
}


type MyTicketView {
    ownerName: String
    ownerEmail: String
    event: Event
}


input BookTicketInput {
    eventId: String
    ownerName: String
    ownerEmail: String
}

input CreateEventInput {
    name: String!
    description: String
    startDate: String!
    venue: String!
    totalSeats: Int!
    price: BigDecimal!
    category: String!
}
scalar BigDecimal


input UpdateEvent {
    name: String,
    description: String,
    startDate: String,
    venue: String,
    totalSeats: Int
    availableSeats: Int,
    price: BigDecimal,
    category: String
    status: Status
}




input DeleteEventInput {
    id: ID!
}

type Mutation {
    createEvent(input: CreateEventInput!): Event!
    updateEvent(id: ID!, input: UpdateEvent!): Event
    deleteEvent(id: ID!): ID
    bookEvent(input: BookTicketInput!): Ticket!
    cancelTicket(ticketId: ID!): String
}

type Query {
    events(
        page: Int =0,
        size: Int = 10
        category: String,
        startDate: String
    ): [Event!]!
    myEvents(email: String): [MyTicketView]
}
