type Event {
    id: ID!
    name: String!
    description: String!
    startDate: String!
    venue: String!
    availableSeats: Int!
    price: Float
    category: String!
    status: String!
}

input CreateEventInput {
    name: String!
    description: String
    startDate: String!      # Format: "2024-12-12T19:00:00"
    venue: String!
    totalSeats: Int!
    price: Float!
    category: String!
}

type Mutation {
    createEvent(input: CreateEventInput!): Event!
}


